# zlp-krw

./: .gitignore  README.md  zlp.txt
activeweb/: pom.xml
activeweb/src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java
activeweb/src/main/java/app/controllers/: HomeController.java  JsonController.java  PeopleController.java  PersonsController.java
activeweb/src/main/java/app/models/: Person.java
activeweb/src/main/resources/: database.properties
activeweb/src/main/webapp/WEB-INF/views/home/: index.ftl
activeweb/src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  header.ftl
activeweb/src/main/webapp/WEB-INF/views/people/: _person.ftl  angular.ftl  index.ftl  index_old.ftl  new_form.ftl  sample.ftl
activeweb/src/main/webapp/js/: app.js
activeweb/src/migrations/: 20100101010101_create_persons_table.sql  20150507164227_added_address.sql  20150507180232_added_samplecontent.sql
activeweb/src/test/java/app/controllers/: PeopleControllerSpec.java
activeweb/src/test/java/models/: PersonSpec.java
euler/: pom.xml
euler/src/main/java/me/victar/euler/: Euler.java  Finder.java
euler/src/test/java/me/victar/euler/: EulerTest.java
react/react/: pom.xml
react/react/src/main/webapp/: index.html
react/react/src/main/webapp/src/: tutorial12.js  tutorial13.js  tutorial14.js  tutorial15.js  tutorial16.js  tutorial17.js  tutorial18.js  tutorial19.js  tutorial20.js  tutorial6.js  tutorial7.js
zlpkrw/: .gitignore  pom.xml
zlpkrw/src/main/java/me/victar/zlpkrw/lambda/: Calculator.java  CheckPerson.java  CheckPersonEligibleForSelectiveService.java  Person.java  TestRunner.java
