development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=pa55word
development.url=jdbc:mysql://localhost:3306/demo_dev

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=pa55word
test.url=jdbc:mysql://localhost:3306/demo_test